# /etc/nginx/conf.d/gnocchi.conf


upstream gnocchinfo {
    ip_hash;
    server 192.168.230.107:8049;
    server 192.168.230.106:8041;
    server 192.168.230.109:8041;
}

server {
    listen 8041;
    client_max_body_size 10240M;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 32k;

    access_log            /var/log/nginx/gnocchi_wsgi.access.log;
    error_log             /var/log/nginx/gnocchi_wsgi.error.log;

   location / {
       proxy_pass http://gnocchinfo;
    }
}
