docker中(centos:6.9)


yum install -y net-tools
yum install -y wget
yum install -y openssh-clients
yum install -y gcc

yum install -y epel-release
yum install -y vim-enhanced.x86_64

yum install https://repo.saltstack.com/yum/redhat/salt-repo-2017.7-1.el6.noarch.rpm
vim /etc/yum.repos.d/salt-2017.7.repo

修改内容
[salt-2017.7]
name=SaltStack 2017.7 Release Channel for RHEL/Centos $releasever
baseurl=https://repo.saltstack.com/yum/redhat/6/$basearch/2017.7
failovermethod=priority
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/saltstack-signing-key



yum install -y python27         (python27-2.7.13-3.ius.el6.x86_64      python27-libs-2.7.13-3.ius.el6.x86_64)
yum install -y python27-pip     (python27-setuptools-36.6.0-1.ius.el6.noarch    python27-pip-9.0.1-2.ius.el6.noarch)

选择安装
yum -y install rsyslog







wget https://repo.saltstack.com/yum/redhat/6/x86_64/2017.7/python27-libs-2.7.13-3.ius.el6.x86_64.rpm
wget https://repo.saltstack.com/yum/redhat/6/x86_64/2017.7/salt-2017.7.8-1.el6.noarch.rpm
wget https://repo.saltstack.com/yum/redhat/6/x86_64/2017.7/python27-2.7.13-3.ius.el6.x86_64.rpm



用于centos7
yum install epel-release
yum install https://repo.saltstack.com/yum/redhat/salt-repo-latest-2.el7.noarch.rpm 