1. centos6.9
2. yum install setuptools==32.1.0
3. yum install pip==9.0.1
https://blog.csdn.net/MrBlue1/article/details/53729156
失败




1. centos6.9
2. yum -y install epel-release
3. yum -y install python-pip
（pip7.0.1 and python-pip.noarch 0:7.1.0-1.el6 and python-setuptools.noarch 0:0.6.10-4.el6_9 ）
4. wget http://www.python.org/ftp/python/2.7.10/Python-2.7.10.tar.xz
5. unxz Python-2.7.10.tar.xz
6. tar -vxf Python-2.7.10.tar
7. ./configure --prefix=/usr/local --enable-unicode=ucs4 --enable-shared LDFLAGS="-Wl,-rpath /usr/local/lib"
8. make && make altinstall
9. yum groupinstall "Development tools"
10. 
yum install zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gdbm-devel db4-devel libpcap-devel xz-devel
11. yum install -y zlibrary.x86_64
失败


wget http://python.org/ftp/python/2.7.5/Python-2.7.5.tar.bz2
tar xvf Python-2.7.5.tar.bz2
cd Python-2.7.5
./configure --prefix=/usr/local
make && make altinstall
安装完毕后，可是使用”python2.7”命令进入python2.7的环境。







成功安装python2.7，pip18
1. centos6.9 更新源，aliyun,没有执行yum update（会自动升级到centos6.10）
    1.1. 进入yum源配置目录
    cd /etc/yum.repos.d
    1.2. 备份原来的yum源，便于恢复
    mv CentOS-Base.repo CentOS-Base.repo.bk
    1.3. 下载新的CentOS-Base.repo 到/etc/yum.repos.d/
    更新为阿里云的源
wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-6.repo
    1.4. 运行yum makecache生成缓存
    yum clean all
    yum makecache

2. yum groupinstall -y "Development tools"
3. yum install -y zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gdbm-devel db4-devel libpcap-devel xz-devel

4. wget http://www.python.org/ftp/python/2.7.10/Python-2.7.10.tar.xz
5. unxz Python-2.7.10.tar.xz
6. tar -vxf Python-2.7.10.tar

7. ./configure --prefix=/usr/local --enable-unicode=ucs4 --enable-shared LDFLAGS="-Wl,-rpath /usr/local/lib"
8. make && make altinstall

9. wget https://bootstrap.pypa.io/get-pip.py --no-check-certificate
10. python2.7 get-pip.py

11. pip2.7 install virtualenv

12. rpm -ivh http://dl.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm
安装epel包解决python-pip，uwsgi-plugin-python等安装问题    EPEL(企业版 Linux 附加软件包)






成功安装python2.7，pip2.7和pip2属于python2.7，pip是2.6（pip7.1.0）
1. centos6.9 更新源，aliyun,没有执行yum update（会自动升级到centos6.10）
    1.1. 进入yum源配置目录
    cd /etc/yum.repos.d
    1.2. 备份原来的yum源，便于恢复
    mv CentOS-Base.repo CentOS-Base.repo.bk
    1.3. 下载新的CentOS-Base.repo 到/etc/yum.repos.d/
    更新为阿里云的源
wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-6.repo
    1.4. 运行yum makecache生成缓存
    yum clean all
    yum makecache

2. yum groupinstall -y "Development tools"
3. yum install -y zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gdbm-devel db4-devel libpcap-devel xz-devel
4. rpm -ivh http://dl.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm
安装epel包解决python-pip，uwsgi-plugin-python等安装问题    EPEL(企业版 Linux 附加软件包)
yum search python-pip
yum install -y python-pip.noarch      属于py2.6的pip包
会下载安装这两个
(1/2): python-pip-7.1.0-1.el6.noarch.rpm                                                                  
(2/2): python-setuptools-0.6.10-4.el6_9.noarch.rpm

5. wget http://www.python.org/ftp/python/2.7.10/Python-2.7.10.tar.xz
6. unxz Python-2.7.10.tar.xz
7. tar -vxf Python-2.7.10.tar
   cd Python-2.7.10
8. ./configure --prefix=/usr/local --enable-unicode=ucs4 --enable-shared LDFLAGS="-Wl,-rpath /usr/local/lib"
9. make && make altinstall

10. wget https://bootstrap.pypa.io/get-pip.py --no-check-certificate
    python2.7 get-pip.py

11. pip2.7 install virtualenv










最新安装方式2019.1.22（在centos6.9中创建docker并安装python2.6与2.7兼容，pip属于2.7）

1. docker centos6.9中 安装
yum install -y net-tools-------------curl用于网络
yum install -y wget-----------下载
yum install -y openssh-clients------------scp
yum install -y xz.x86_64------------xz压缩软件

2. 依赖环境安装
yum install -y gcc
rpm -ivh http://dl.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm
yum install -y zlib*
yum install -y openssl-devel

3. 安装python2.7
wget https://www.python.org/ftp/python/2.7.15/Python-2.7.15.tar.xz
unxz Python-2.7.15.tar.xz
tar -vxf Python-2.7.15.tar
cd Python-2.7.15
./configure --prefix=/usr/local --enable-unicode=ucs4 --enable-shared LDFLAGS="-Wl,-rpath /usr/local/lib"
make && make altinstall

4. 安装setuptools
wget https://files.pythonhosted.org/packages/66/6d/dad0d39ce1cfa98ef3634463926e7324e342c956aecb066968e2e3696300/setuptools-30.0.0.tar.gz
tar -zxvf setuptools-30.0.0.tar.gz
cd setuptools-30.0.0
python2.7 setup.py install-----(missing zlib module, 安装后需要重新编译，所以放到上面安装zlib)
如需要安装pip2.6版本，可以执行python2.6 setup.py install，后续安装pip7


wget  https://files.pythonhosted.org/packages/4a/83/9ae4362a80739657e0c8bb628ea3fa0214a9aba7c8590dacc301ea293f73/pip-7.0.1.tar.gz
pip7下载


5. 安装pip9
wget https://pypi.python.org/packages/11/b6/abcb525026a4be042b486df43905d6893fb04f05aac21c32c638e939e447/pip-9.0.1.tar.gz#md5=35f01da33009719497f01a4ba69d63c9
wget https://files.pythonhosted.org/packages/62/48/5902109864b2c22d5ed5804479175ae4e2239b04e06b5917d2dc90a83a8c/setuptools-36.2.2.zip
tar -zxvf pip-9.0.1.tar.gz
cd pip-9.0.1
python2.7 setup.py install------------（需要setuptools才能安装pip，因此先安装setuptools）

yum-pkg-list中有python-devel，所以在最初安装epel
安装openssl-devel后，安装报错，TSL/SSL，需要重新编译python，也放到前面先安装






安装方式2019.1.28（在centos6.9中创建docker并安装python2.7，非源码方式安装）

1. ius源依赖epel源，首先安装epel源
yum install -y epel-release
2. 安装ius源(选择一个就可以)
centos6
yum install -y https://dl.iuscommunity.org/pub/ius/archive/CentOS/6/i386//ius-release-1.0-13.ius.centos6.noarch.rpm
 yum install -y https://dl.iuscommunity.org/pub/ius/stable/CentOS/6/x86_64/ius-release-1.0-15.ius.centos6.noarch.rpm
centos7
# yum install https://dl.iuscommunity.org/pub/ius/stable/CentOS/7/x86_64/ius-release-1.0-15.ius.centos7.noarch.rpm

3. 补充包
yum install -y net-tools
yum install -y wget
yum install -y openssh-clients------------scp

yum install -y gcc(必装)

4. 使用ius源安装python2.7.x
# yum clean all
# yum install -y python27

5. pip 安装
# yum install -y python27-pip







安装方式20190214--------centos6.9中salt源安装py27

docker中(centos:6.9)

yum install -y net-tools
yum install -y wget
yum install -y openssh-clients
yum install -y gcc

yum install epel-release
yum install -y vim-enhanced.x86_64

yum install https://repo.saltstack.com/yum/redhat/salt-repo-2017.7-1.el6.noarch.rpm
vim /etc/yum.repos.d/salt-2017.7.repo
[salt-2017.7]
name=SaltStack 2017.7 Release Channel for RHEL/Centos $releasever
baseurl=https://repo.saltstack.com/yum/redhat/6/$basearch/2017.7
failovermethod=priority
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/saltstack-signing-key




yum install -y python27         (python27-2.7.13-3.ius.el6.x86_64      python27-libs-2.7.13-3.ius.el6.x86_64)
yum install -y python27-pip     (python27-setuptools-36.6.0-1.ius.el6.noarch    python27-pip-9.0.1-2.ius.el6.noarch)








查看centos版本cat /etc/redhat-release
查看centos内核uname -a