[DEFAULT]
workers = 4
debug = false
auth_strategy = keystone
transport_url = rabbit://openstack:123456@controller
pipeline_cfg_file = pipeline.yaml
log_rotate_interval = 1
log_rotate_interval_type = days
log_rotation_type = interval
max_logfile_count = 30
max_parallel_requests = 200
[compute]
instance_discovery_method = naive
[coordination]
[event]
[hardware]
[ipmi]
[meter]
[notification]
batch_size = 200
workers = 4
store_events = false
messaging_urls = rabbit://openstack:123456@controller
[oslo_concurrency]
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
heartbeat_timeout_threshold = 30
[polling]
cfg_file = polling.yaml
[publisher]
[publisher_notifier]
[rgw_admin_credentials]
[rgw_client]
[service_credentials]
auth_url = http://controller:5000/v3
www_authenticate_uri = http://controller:5000/v3
memcached_servers = controller:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = ceilometer
password = comleader@HU&Jv
interface = internalURL
region_name = RegionOne
[service_types]
[vmware]
[xenapi]
