[uwsgi]
http-socket = controller:8041
wsgi-file = /usr/bin/gnocchi-api
master = true
lazy-apps = true
die-on-term = true
threads = 10
# Adjust based on the number of CPU
processes = 6
enabled-threads = true
thunder-lock = true
plugins = python
buffer-size = 65535
lazy-apps = true
daemonize = /var/log/gnocchi/uwsgi.log
pidfile = /var/run/gnocchi-uwsgi.pid

# no app load
# 1. 启动方式可能不对  /usr/sbin/uwsgi --ini uwsgi-gnocchi.ini  /usr/bin/uwsgi   /usr/bin/local/uwsgi
# 更换uwsgi的路径启动看看
# 2. chdir指定目录
# 3。 wsgi-file目录
