
#
# UWSGI: your server socket listen backlog is limited to 100 connections
# 先修改系统的连接数
# echo 4096 > /proc/sys/net/core/somaxconn
# 增加参数 listen
[uwsgi]
http =:8000
chdir=/usr/lib/python3.6/site-packages/horizon_mimic/
module=horizon_mimic.wsgi
master = true
processes=2
threads=4
max-requests=2000
chmod-socket=664
vacuum=true
listen = 1024
virtualenv=/usr/lib/python3.6/site-packages/horizon_mimic/deploy/venv/
daemonize=/var/log/mimic/uwsgi.log
pidfile=/var/run/horizon_mimic.pid


